Создай интернет-магазин для продажи фотокниг и фото-сувениров.

Требования:

Frontend: Next.js + TypeScript + TailwindCSS.

Backend: Node.js (Express или Nest.js) + PostgreSQL.

Архитектура: Monorepo (папки /frontend и /backend).

БД: в dev можно использовать SQLite, в prod — PostgreSQL.

Поддержка трёх языков: русский (ru), армянский (hy), английский (en). Используй i18next или встроенную систему Next.js i18n.

Поддержка SSR для SEO + генерация sitemap.xml и robots.txt.

Адаптивная вёрстка для мобильных и десктопа.

🔹 Фронтенд (Next.js)
/pages/index.tsx — Главная

Баннер с CTA («Создай фотокнигу прямо сейчас»).

Категории: Фотокниги, Рамки, Коробки, Сувениры.

Популярные товары (запрос из API).

Кнопка «Создать фотокнигу» скроллит вниз к блоку редактора (пока placeholder).

/pages/catalog/[category].tsx — Каталог

Список товаров с фильтрами (размер, цена).

/pages/product/[id].tsx — Товар

Фото, описание, цена.

Опции (размер, тип обложки).

Отзывы (связаны с API).

/pages/cart.tsx — Корзина

Список выбранных товаров.

Оформление заказа (имя, email, телефон, адрес).

/pages/editor.tsx — Онлайн-редактор фотокниг (упрощённо)

Загрузка фото (drag & drop).

Автоматическая раскладка на 10 разворотов (placeholder алгоритм).

Возможность листать развороты.

/pages/login.tsx и /pages/register.tsx

Авторизация / регистрация с JWT.

/pages/admin.tsx

Панель администратора:

список товаров (CRUD),

список заказов (CRUD),

список пользователей (CRUD).

🔹 Бэкенд (Node.js API)
/routes/auth.ts

POST /auth/register — регистрация.

POST /auth/login — вход.

GET /auth/me — текущий пользователь.

/routes/products.ts

GET /products — список товаров.

POST /products — добавить товар (admin).

PUT /products/:id — редактировать (admin).

DELETE /products/:id — удалить (admin).

/routes/orders.ts

POST /orders — создать заказ.

GET /orders — список заказов (admin).

GET /orders/:id — детали заказа.

PUT /orders/:id — обновить статус (admin).

/routes/users.ts

GET /users — список пользователей (admin).

GET /users/:id — данные профиля.

🔹 Общие требования

Используй JWT для авторизации.

Добавь роли: user, admin.

Настрой CORS между фронтендом и бэкендом.

Настрой ESLint и Prettier.

Настрой Dockerfile (чтобы можно было развернуть на VPS).

Добавь базовый README с инструкцией запуска.

🔹 SEO

Мультиязычные ссылки (/ru/..., /hy/..., /en/...).

Open Graph + метатеги.

Хлебные крошки.

Микроразметка Schema.org для товаров.

💡 Задача Replit AI: создать рабочий прототип, который запускается локально:

cd frontend && npm install && npm run dev
cd backend && npm install && npm run dev
